NODE_ENV='production'

#http://61.48.80.80:9388/api
#http://192.168.1.206:10000/api
#https://ggll.e-drink.cn/nepsp-api
#http://120.42.37.88:10088/nepsp-api

BASE_URL="/nepsp-api"
VUE_APP_TIMEOUT = 8000
VUE_APP_VCONSOLE=false
VUE_APP_MOCK_SERVER = false
VUE_APP_TOKEN="_app_token_"